spring.application.name=wallet-app
#spring.datasource.url=jdbc:postgresql://localhost:55432/data
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true
spring.jpa.show-sql=true
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.jpa.open-in-view=false
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.file.name=logs/app.log
logging.file.level=INFO